* {
    box-sizing: border-box
}

body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}

nav {
    display: flex;
    flex-direction: row-reverse;
    background-color: #d8a47f;
    padding: 20px;
}

.hero {
    background-color: lightpink;
    display: flex;
    justify-content: center;
    align-items: center;
}

.display-inline {
    display: inline-flex;
}

#row-reverse {
    flex-direction: row-reverse;
}

.header {
    background-color: #d8a47f;
    color: white;
    padding: 10px;
    padding-left: 30px;
}

.about {
    background-color: green;
    padding: 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    }

#heading {
    padding-right: 25px;
}

img {
    max-width: 50%;
    max-height: 50%;       
    border-radius: 5px 5px 0 0;
  }

  .projects {
    flex: 1;
    background-color: grey;
    display: flex;
    flex-wrap: wrap;
    border-style: solid;
    border-width: 2px;
  }

   
.topcard {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-style: solid;
    border-width: 2px;
    background-color: greenyellow;
    margin: 20px;
    align-items: center;
    justify-content: center;
}

.card {
    flex: 0 0 300px;
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-style: solid;
    border-width: 2px;
    background-color: antiquewhite;
    margin: 20px; 
    align-items: center;
    justify-content: center;
  }

  /* On mouse-over, add a deeper shadow */
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  /* Add some padding inside the card container */
  .container {
    padding: 2px 16px;
  }

/* Using footer class for contact section. Contact details spread evenly across bottom row*/
.footer {
    background-color: green;
    padding: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
  }